<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="./style.css">

    <title>Document</title>
</head>
<body>
    <div class="container body-container">
        <header>
            <button id="add-checkbox">+ Add Checkbox</button>
        </header>
        <div class="main">
            <div class="board"></div>
            <div class="toolbar">
                <div class="tools">
                    <div class="form-group">
                        <label>Coordinate X</label>
                        <input placeholder="" id="coordinate-x">
                    </div>
                    <div class="form-group">
                        <label>Coordinate Y</label>
                        <input placeholder="" id="coordinate-y">
                    </div>
                    <div class="form-group">
                        <h5>Sizing</h5>
                    </div>

                    <div class="form-group">
                        <label style="display: block;">Width</label>
                        <input placeholder="" id="width">
                    </div>

                    <div class="form-group">
                        <label style="display: block;">Height</label>
                        <input placeholder="" id="height">
                    </div>

                    <div class="form-group">
                        <h5>Fills & Strokes</h5>
                    </div>

                    <div class="form-group">
                        <label style="display: block;">Background Color</label>
                        <input type="color" id="background-color">
                    </div>

                    <div class="form-group">
                        <label style="display: block;">Border Color</label>
                        <input type="color" id="border-color">
                    </div>

                    <div class="form-group">
                        <label style="display: block;">Border Width</label>
                        <input type="text" id="border-width">
                    </div>
                </div>


            </div>
        </div>
    </div>

    <script
            src="https://code.jquery.com/jquery-3.5.1.js"
            integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
            crossorigin="anonymous"></script>
    <script src="./main.js"></script>
</body>
</html>
